Manifest-Version: 1.0
Bnd-LastModified: 1566976098800
Bundle-Activator: com.aml.project.publisher.Activator
Bundle-ManifestVersion: 2
Bundle-Name: p
Bundle-SymbolicName: p
Bundle-Version: 1.0.0
Created-By: 12.0.2 (Oracle Corporation)
Export-Package: com.aml.project.publisher;uses:="org.osgi.framework";version="1.0.0"
Import-Package: org.osgi.framework,org.osgi.service.event,org.osgi.uti
 l.tracker
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=12))"
Tool: Bnd-4.2.0.201903051501
