<component name="libraryTable">
  <library name="org.osgi:org.osgi.service.event:1.4.0" type="repository">
    <properties maven-id="org.osgi:org.osgi.service.event:1.4.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/org.osgi.service.event-1.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>